/* Reset code and common code starts here */
* {
    font-family: "Roboto", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}

:root {
    --transition: all 0.3s;
    --scale: scale(1.1);
}

html {
    background-color: #fafafa;
    scroll-behavior: smooth;
    font-size: 62.5%;
   
}

body {
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
}

.text-justify {
    text-align: justify;
}

.text-white {
    color: white;
}

.btn {
    background-color: #5e5b5b;
    color: white;
    margin-top: 1.8rem;
    padding: 0.5rem;
    font-size: 1.7rem;
    width: 70%;
    border-radius: 0.6rem;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
}

.section-heading {
    font-size: 6rem;
    text-align: center;
    font-family: "italic";
}

.section-center {
    display: flex;
   
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

img{
    width:100%;
    height:auto;
    object-fit: cover;
}
/* Reset code and common code ends here */

/* Header section starts */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    position: sticky;
    top: 0;
    z-index: 10;
    min-height: 5vh;
}

.logo-figure {
    border: 1px solid #fff;
}

.logo {
    font-size: 4rem;
}

nav ul {
    display: flex;
    gap: 2rem;
}

nav ul li {
    padding: 1rem;
    transition: var(--transition);
}

nav ul li:hover {
    background-color: rgb(255, 255, 255);
    border-radius: 0.6rem;
}

nav ul li a:hover {
    color: black;
}

.nav__link {
    font-size: 1.8rem;
    color: #fff;
    cursor: pointer;
}
/* Header section ends */

/* Banner section starts here */
.banner {
    padding: 5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 95vh;
    font-size: 1.7rem;
}

.banner article {
    flex-basis: 50%;
    margin: 1rem;
}

.banner__heading {
    display: inline-block;
    padding: 1rem;
    background-color: black;
    color: #fff;
    margin-bottom: 1.5rem;
    font-size: 2.5rem;
}

.banner__description {
    font-size: 1.8rem;
}

.banner aside {
    flex-basis: 50%;
    text-align: center;
}

.banner__img {
    width: 55rem;
    height: 40rem;
    border: 2px solid black;
}
/* Banner section ends here */

/* About me section starts here */
#blog-about {
    background-color: #5e5b5b;
}

.cards {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.card {
    flex: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.6rem;
    align-items: center;
    transition: var(--transition);
}

.card:hover {
    transform: var(--scale);
}

.card__heading {
    font-size: 3rem;
}

.card__description {
    padding: 0.4rem 0;
    font-size: 1.6rem;
    margin-bottom: 1rem;
}
/* About me section ends here */

/* Archives section starts here */
.archieves-flex {
    display: flex;
    justify-content: space-evenly;
    gap: 0.8rem;
   border-top: 2px solid black;
    padding:5rem 0;
    border-bottom: 2px solid black;
    width: auto;
}

.archieves__img {
    width: 24rem;
    height: auto;
    border:1px solid black;
    transition: var(--transition);
}

.archieves__img:hover{
    transform:var(--scale);
}
/* Archives section ends here */


/*blog posts section starts here*/

#blog-posts{
    display: flex; 
    justify-content: center;
    align-items: center;
}

.blog-post{  
    width:70%;
    margin:2rem 0;
    padding: 1rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    transition: var(--transition);
}

.blog-post__img{
    height: 20rem;
}

.blog-post__content{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding:1rem;
    margin-left: 2rem;
    gap:1rem;
}

.blog-post:hover{
    transform:var(--scale);
}

.blog-post__heading{
    padding: 1rem;
    font-size: 2.5rem;
}

.blog-post__subheading{
    font-size: 2rem;
}

.blog-post__description{
    font-size: 1.6rem;
}

.blog-post__btn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #5e5b5b;
    color: white;
    margin-top: 1.8rem;
    font-size: 1.7rem;
    width:40%;
    height:5rem;
    border-radius: 0.6rem;
    cursor: pointer;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    letter-spacing: 0.1rem;
    text-align: center;
    transition: var(--transition);
}

.blog-post__btn:hover{
    transform:var(--scale);
    background-color: black;
}
/*blog posts section ends here*/

/*contact section starts here*/
#contact-section{
background-color: #5e5b5b;
display: flex;
justify-content: center;
align-items: center;
min-height:100vh;
width: 100%;
margin-top: 2rem;
}

#contact-section h2{
    color:white;
    padding-bottom:3rem;
}

form{
    box-shadow:0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
    color:#fff;
    width:100%;
}

.form-control{
    color:white;
    display: flex;
    flex-direction: left;
    padding: 2rem 1rem;
    width:90%;
}

.contact__btn{
    background-color: #c4c4c4; 
    color:black;
    width:10rem;
}

.form-control label{
    font-size: 1.6rem;
    flex:0.3;
}
.form-control > input, textarea{
    flex:0.7;
    width:40rem;
    height: 1rem;
    padding:2rem 1rem;
    border:none;
    border-radius: 0.6rem;
}
textarea{
    height: 20vh;
}

.form-btn-field{
    display: flex;
    justify-content: flex-end;
}

/*contact section ends here*/

/*footer section starts here*/
footer{
    background-color:#222;
    color:white;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    margin-top: none;
    padding: 3rem 1rem;
    overflow: hidden;
}


.copyright__text{
    font-size: 1.4rem;
}


.footer__link{
    color:white;
    padding:1rem;
    font-size: 2rem;
    
}

.footer__nav{
    letter-spacing: 0.5rem;
    gap:1.5rem;
    
}

#footer__icon{
    gap:4rem;
    font-size: 1rem;
}


/*footer section ends here*/

/* Responsiveness starts here */
@media screen and (max-width: 992px) {
    .banner article {
        font-size: 1.8rem;
    }

    .blog-posts{  
        width:70%;
        padding: 3rem; 
        box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
        transition: var(--transition);
    }

  
    form{
        box-shadow:0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
        color:#fff;
        width:90%;
       
    }

    .section-center {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: column;
    }
    

    #contact-section{
        background-color: #5e5b5b; 
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
}

@media screen and (max-width: 786px) {
    html {
        font-size: 55.5%;
    }

    .banner {
        flex-direction: column;
    }

    .banner article {
        width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
        font-size: 1.6rem;
    }

    .archieves-flex{
        flex-direction: column;
        width:100%
        
    }

    .archieves__img{
        width:90%;
        margin-left:3rem;
        gap:2rem;
    }

    #contact-section{
        background-color: #5e5b5b;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
        width: 100%;
        margin-top: 25rem;
        }

      
        .archieves__img {
            width: 30rem;
            height: auto;
            border:1px solid black;
            transition: var(--transition);
        }

        #blog-posts{
            display: flex; 
            justify-content: space-between;
            margin-bottom: 0rem;
           
        }

        .blog-post{
            width:100%;
            display: flex;
            flex-direction: column;
            margin:5rem 0rem 0rem;
            justify-content: space-between;
            box-shadow: 0.1rem 0.1rem 0.1rem #c4c4c4, -0.1rem 0rem 0.1rem #c4c4c4;
            transition: var(--transition);
        }
    
    
        .archieves-flex {
           border-top: none;
           border-bottom: none;
           gap:5rem; 
        }
}


@media screen and (max-width: 600px) {
    html {
        font-size: 48.5%;
    }

    header {
        flex-direction: column;
    }

    nav ul {
        flex-direction: column;
        padding-left: 2.5rem;
    }

    .banner {
        min-height: auto;
    }

    .banner article {
        width: 90%;
    }

    .banner__img {
        max-width: 100%;
    }

    .section-center {
        height: auto;
        padding: 3rem 0rem;
    }

    .cards {
        flex-direction: column;
    }

    .card {
        width: 60%;
    }

    .archieves-flex{
        flex-direction: column;
        width:100%
    }

    .archieves__img{
        width:90%;
        margin-left:3rem;
        gap:2rem;
    }
    .blog-post__content{
        display:flex;
        width: 100%;
        padding:1rem;
        margin-left: 2rem;
        gap:1rem;
    }

    #contact-section{
        background-color: #5e5b5b;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height:100vh;
        width: 100%;
        margin-top:0rem;
        }
}
/* Responsiveness ends here */
